# Kiniela

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/jimmymorales/kiniela/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jimmymorales/kiniela/: MainActivity.kt
app/src/main/java/dev/jimmymorales/kiniela/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/jimmymorales/kiniela/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
