[versions]
compose = "1.2.0-beta01"
detekt = "1.21.0-RC2"
kgp = "1.6.21"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kgp = { id = "org.jetbrains.kotlin.android", version.ref = "kgp" }

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt"}

[bundles]
compose = ["compose-ui", "compose-ui-tooling-preview"]
compose-tooling = ["compose-ui-test-manifest", "compose-ui-tooling"]
