[versions]
activity = "1.6.0-alpha05"
agp = "7.4.0-alpha08"
androidx_core = "1.9.0-alpha05"
androidx_junit = "1.1.4-alpha07"
compose = "1.2.0-rc03"
compose_compiler = "1.2.0"
detekt = "1.21.0"
espresso = "3.5.0-alpha07"
gradle_doctor = "0.8.1"
junit = "4.13.2"
kgp = "1.7.0"
lifecycle = "2.6.0-alpha01"
material3 = "1.0.0-alpha14"

[plugins]
agp_app = { id = "com.android.application", version.ref = "agp" }
agp_library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradle_doctor = { id = "com.osacky.doctor", version.ref = "gradle.doctor" }
kgp = { id = "org.jetbrains.kotlin.android", version.ref = "kgp" }

[libraries]
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx_core = { module = "androidx.core:core-ktx", version.ref = "androidx.core" }
androidx_lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx_test_espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx_test_junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.junit" }

compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
compose = ["compose.material3", "compose.ui.tooling.preview"]
compose-tooling = ["compose.ui.test.manifest", "compose.ui.tooling"]
