[versions]
activity = "1.3.1"
agp = "7.4.0-alpha08"
androidx-core = "1.7.0"
androidx-junit = "1.1.3"
compose = "1.2.0-rc03"
detekt = "1.21.0-RC2"
espresso = "3.4.0"
gradle-doctor = "0.8.1"
junit = "4.13.2"
kgp = "1.6.21"
lifecycle = "2.5.0"
material3 = "1.0.0-alpha14"

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradle-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
kgp = { id = "org.jetbrains.kotlin.android", version.ref = "kgp" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
compose = ["compose-material3", "compose-ui-tooling-preview"]
compose-tooling = ["compose-ui-test-manifest", "compose-ui-tooling"]
